[loggers]
keys=root,run,mle,tfw

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_run]
level=INFO
handlers=consoleHandler,fileHandler
qualname=run
propagate=0

[logger_mle]
level=INFO
handlers=consoleHandler,fileHandler
qualname=mle
propagate=0

[logger_tfw]
level=INFO
handlers=consoleHandler,fileHandler
qualname=tfw
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('cats.log',)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=