## Machines forms definitions

[ml.logreg.logreg.HandMadeLogregMachine]

[ml.tf.tensorflowmachine.TensorFlowSimpleMachine]
isTensorboard=[ "Use tensor board", "boolean", False ]
isTensorboardFull=[ "Use tensor board (full)", "boolean", False ]

[ml.tf.tensorflowmachine.TensorFlowFullMachine]
isTensorboard=[ "Use tensor board", "boolean", False ]
isTensorboardFull=[ "Use tensor board (full)", "boolean", False ]
