## Machines definitions

[Classes]
HandMadeLogregMachine=ml.logreg.logreg.HandMadeLogregMachine
TensorFlowLogregMachine=ml.tf.tensorflowmachine.TensorFlowMachine

[DataSources]
HandMadeLogregMachine=ml.cats.cats.CatDataSource
TensorFlowLogregMachine=ml.cats.cats.CatDataSource
