## Machines definitions

[Classes]
HandMadeLogregMachine=ml.logreg.logreg.HandMadeLogregMachine
TensorFlowLogregMachine=ml.tf.tensorflowmachine.TensorFlowSimpleMachine
TensorFlowLogregFullMachine=ml.tf.tensorflowmachine.TensorFlowFullMachine

[DataSources]
HandMadeLogregMachine=ml.cats.cats.CatDataSource
TensorFlowLogregMachine=ml.cats.cats.CatDataSource
TensorFlowLogregFullMachine=ml.cats.cats.CatDataSource