## Machines definitions

[Classes]
HandMadeLogregMachine=ml.logreg.logreg.HandMadeLogregMachine
TensorFlowLogregMachine=ml.tf.tensorflowmachine.TensorFlowSimpleMachine
TensorFlowLogregFullMachine=ml.tf.tensorflowmachine.TensorFlowFullMachine

[DataSources]
# Simple machines need a flatten and normalized data set
HandMadeLogregMachine=ml.cats.cats.CatFlattenNormalizedDataSource,64
TensorFlowLogregMachine=ml.cats.cats.CatFlattenNormalizedDataSource,64
# Sophisticated machine needs raw data
TensorFlowLogregFullMachine=ml.cats.cats.CatRawDataSource,256
