Metrixs Tensorflow Logistic Regression:

Data set:

number of training examples = 1993
number of dev examples      = 497
X_train shape: (12288, 1993)
Y_train shape: (1, 1993)
X_test shape : (12288, 497)
Y_test shape : (1, 497)


## Test avec jeu réduit
number of training examples = 497
number of test examples = 1993
X_train shape: (12288, 497)
Y_train shape: (1, 497)
X_test shape: (12288, 1993)
Y_test shape: (1, 1993)
isLoadWeights: False
Units:
[1]
Train Accuracy: 1.0
Dev Accuracy: 0.58203715

## Avec poids
TF weighted entropy loss pos_weight = 100
Train Accuracy: 0.99597585
Dev Accuracy: 0.567988

pos_weight = -10
Cout diverge vers negatif
Train Accuracy: 0.53521127
Dev Accuracy: 0.5087807

Inversion logits 1-A, 1-Y
pos_weight = 100
Train Accuracy: 1.0
Dev Accuracy: 0.59006524

Inversion logits 1-A, 1-Y
weight par photo
Train Accuracy: 1.0
Dev Accuracy: 0.590567

********************************************************************
Data Set:
TensorFlow version: 1.7.0
number of training examples = 1993
number of test examples = 497
X_train shape: (12288, 1993)
Y_train shape: (1, 1993)
X_test shape: (12288, 497)
Y_test shape: (1, 497)
isLoadWeights: False
decay = false
Units:
[1]
learning_rate: 0.003
minibatch_size = -1
num_epochs = 10000
beta = 0
keep_prob = 1

Cost after iteration 0: 0.736918
Cost after iteration 100: 0.578403
Cost after iteration 200: 0.509746
Cost after iteration 300: 0.453873
Cost after iteration 400: 0.406753
Cost after iteration 500: 0.369310
Cost after iteration 600: 0.333195
Cost after iteration 700: 0.322430
Cost after iteration 800: 0.281841
Cost after iteration 900: 0.266971
Cost after iteration 1000: 0.239081
Cost after iteration 1100: 0.221452
Cost after iteration 1200: 0.205371
Cost after iteration 1300: 0.191217
Cost after iteration 1400: 0.190677
Cost after iteration 1500: 0.166844
Cost after iteration 1600: 0.156488
Cost after iteration 1700: 0.146746
Cost after iteration 1800: 0.137589
Cost after iteration 1900: 0.129129
Cost after iteration 2000: 0.122018
Cost after iteration 2100: 0.115603
Cost after iteration 2200: 0.109484
Cost after iteration 2300: 0.103650
Cost after iteration 2400: 0.098095
Cost after iteration 2500: 0.092810
Cost after iteration 2600: 0.087789
Cost after iteration 2700: 0.083023
Cost after iteration 2800: 0.078503
Cost after iteration 2900: 0.074220
Cost after iteration 3000: 0.070164
Cost after iteration 3100: 0.066326
Cost after iteration 3200: 0.062695
Cost after iteration 3300: 0.059262
Cost after iteration 3400: 0.056017
Cost after iteration 3500: 0.052952
Cost after iteration 3600: 0.050056
Cost after iteration 3700: 0.047322
Cost after iteration 3800: 0.044740
Cost after iteration 3900: 0.042303
Cost after iteration 4000: 0.040002
Cost after iteration 4100: 0.038943
Cost after iteration 4200: 0.042389
Cost after iteration 4300: 0.035654
Cost after iteration 4400: 0.034651
Cost after iteration 4500: 0.033964
Cost after iteration 4600: 0.033381
Cost after iteration 4700: 0.032840
Cost after iteration 4800: 0.032318
Cost after iteration 4900: 0.031805
Cost after iteration 5000: 0.031293
Cost after iteration 5100: 0.030780
Cost after iteration 5200: 0.030264
Cost after iteration 5300: 0.029742
Cost after iteration 5400: 0.029216
Cost after iteration 5500: 0.028683
Cost after iteration 5600: 0.028145
Cost after iteration 5700: 0.027601
Cost after iteration 5800: 0.027052
Cost after iteration 5900: 0.026498
Cost after iteration 6000: 0.025940
Cost after iteration 6100: 0.025377
Cost after iteration 6200: 0.024812
Cost after iteration 6300: 0.024244
Cost after iteration 6400: 0.023673
Cost after iteration 6500: 0.023102
Cost after iteration 6600: 0.022529
Cost after iteration 6700: 0.021957
Cost after iteration 6800: 0.021386
Cost after iteration 6900: 0.020816
Cost after iteration 7000: 0.020248
Cost after iteration 7100: 0.019683
Cost after iteration 7200: 0.019121
Cost after iteration 7300: 0.018564
Cost after iteration 7400: 0.018012
Cost after iteration 7500: 0.017466
Cost after iteration 7600: 0.016925
Cost after iteration 7700: 0.016392
Cost after iteration 7800: 0.015866
Cost after iteration 7900: 0.015347
Cost after iteration 8000: 0.014837
Cost after iteration 8100: 0.014336
Cost after iteration 8200: 0.013844
Cost after iteration 8300: 0.013361
Cost after iteration 8400: 0.012888
Cost after iteration 8500: 0.012426
Cost after iteration 8600: 0.011974
Cost after iteration 8700: 0.011532
Cost after iteration 8900: 0.010682
Cost after iteration 9000: 0.010274
Cost after iteration 9100: 0.009876
Cost after iteration 9200: 0.009490
Cost after iteration 9300: 0.009116
Cost after iteration 9400: 0.008752
Cost after iteration 9500: 0.008400
Cost after iteration 9600: 0.008058
Cost after iteration 9700: 0.007728
Cost after iteration 9800: 0.007409
Cost after iteration 9900: 0.007100
Parameters have been trained!
Train Accuracy: 1.0
Dev Accuracy: 0.61770624
Nb errors by tag for train :  OrderedDict()
Nb errors by tag for dev :  OrderedDict([("b'chats'", 79), ("b'chiens'", 37), ("b'loups'", 25), ("b'villes'", 15), ("b'velos'", 15), ("b'fleurs'", 12), ("b'gens'", 4), ("b'voitures'", 3)])

